[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_ignores = True
warn_redundant_casts = True
warn_unused_configs = True
strict_equality = True
no_implicit_optional = True
disallow_untyped_defs = True
disallow_any_generics = True
show_error_codes = True
pretty = True

# プロジェクト規模が大きいため段階的に厳格化する際は以下をコメント解除して個別緩和可能
# per-file-ignores = shogigame.py: D103
